MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/studyabroad?retryWrites=true&w=majority
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_WHATSAPP_NUMBER=919876543210
NEXT_PUBLIC_COMPANY_NAME=Sanjivani Education Consultants
NEXT_PUBLIC_COMPANY_EMAIL=info@sanjivaniedu.com
NEXT_PUBLIC_COMPANY_PHONE=+91 98765 43210
